{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .menu {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu ul li {
            display: inline;
            margin-right: 10px;
        }
        .content {
            margin-top: 20px;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .sorting-form {
           display: flex;
           align-items: center;
        }

        .sorting-form label {
            margin-right: 10px;
        }

        .sort-select {
            padding: 8px;
            border-radius: 5px;
        }

        .sort-button {
            background-color: rgb(102, 58, 60);
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        .sort-button:hover {
            background-color: rgb(255,223,203);
            color: rgb(102, 58, 60);
        }
        table {
            margin: 10px;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(102, 58, 60);
            padding: 8px;
            text-align: left;
            background-color: white;
        }
        th {
            background-color: rgb(255,223,203);
        }
        .dash {
            color: black ;
            font-size: 25px;
        }   
        .dashb {
            text-align: center; 
        }
    
        .button {
            background-color: rgb(102, 58, 60);
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px; 
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: rgb(255,223,203);
            color: rgb(102, 58, 60);
        }
    </style>
</head>
<body>
    <h1 class="dashb">Admin Dashboard</h1>
    <div style="margin-top: 20px; margin-bottom: 20px;">
    <h2 class="dash">Customer bookings</h2>
<form method="GET" action="" class="sorting-form">
    <label for="sort_by">Sort By:</label>
    <select name="sort_by" id="sort_by" class="sort-select">
        <option value="date">Date</option>
        <option value="id">Booking ID</option>
        <option value="service">Type of services</option>
    </select>
    <button type="submit" class="sort-button">Sort</button>
</form>

<table>
    <thead>
        <tr>
            <th>Booking ID</th>
            <th>Customer name</th>
            <th>Pet name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Checkin</th>
            <th>Checkout</th>
            <th>Service</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in ongoing_bookings %}
        <tr>
            <td>{{ booking.id }}</td>
            <td><a href="{% url 'ownerpf' booking.id %}">{{ booking.owner.user.username }}</a></td>
            <td>
                {% for pet in booking.pet.all %}
                    {{ pet.name }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </td>            
            <td>{{ booking.date|default:"-" }}</td>
            <td>{{ booking.time|default:"-" }}</td>
            <td>{{ booking.checkin|default:"-" }}</td>
            <td>{{ booking.checkout|default:"-" }}</td>
            <td>{{ booking.service }}</td>
            <td>{{ booking.status }}</td>
            <td>
                <form method="post" action="{% url 'edit_booking' booking.id %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="button">Edit Booking</button>
                </form>
                <form method="get" action="{% url 'change_status' booking.id %}">
                    {% csrf_token %}
                    <button type="submit" class="button">Change Status</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>

<div style="margin-top: 70px; margin-bottom: 70px;">
<h2 class="dash">Completed Bookings</h2>
<table>
    <thead>
        <tr>
            <th>Booking ID</th>
            <th>Customer name</th>
            <th>Pet name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Checkin</th>
            <th>Checkout</th>
            <th>Service</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in completed_bookings %}
        <tr>
            <td>{{ booking.id }}</td>
            <td><a href="{% url 'ownerpf' booking.id %}">{{ booking.owner.user.username }}</a></td>
            <td>
                {% for pet in booking.pet.all %}
                    {{ pet.name }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </td>            
            <td>{{ booking.date|default:"-" }}</td>
            <td>{{ booking.time|default:"-" }}</td>
            <td>{{ booking.checkin|default:"-" }}</td>
            <td>{{ booking.checkout|default:"-" }}</td>
            <td>{{ booking.service }}</td>
            <td>{{ booking.status }}</td>
            <td>
                <form action="{% url 'edit_booking' booking.id %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="button">Edit Booking</button>
                </form>
                <form method="get" action="{% url 'change_status' booking.id %}">
                    {% csrf_token %}
                    <button type="submit" class="button">Change Status</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div style="margin-top: 70px; margin-bottom: 70px;">
    <h2 class="dash">Cancelled Bookings</h2>
    <table>
    <thead>
        <tr>
            <th>Booking ID</th>
            <th>Customer name</th>
            <th>Pet name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Checkin</th>
            <th>Checkout</th>
            <th>Service</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in cancelled_bookings %}
        <tr>
            <td>{{ booking.id }}</td>
            <td><a href="{% url 'ownerpf' booking.id %}">{{ booking.owner.user.username }}</a></td>
            <td>
                {% for pet in booking.pet.all %}
                    {{ pet.name }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </td>
            </td>            
            <td>{{ booking.date|default:"-" }}</td>
            <td>{{ booking.time|default:"-" }}</td>
            <td>{{ booking.checkin|default:"-" }}</td>
            <td>{{ booking.checkout|default:"-" }}</td>
            <td>{{ booking.service }}</td>
            <td>{{ booking.status }}</td>
            <td>
                <form action="{% url 'edit_booking' booking.id %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="button">Edit Booking</button>
                </form>
                <form method="get" action="{% url 'change_status' booking.id %}">
                    {% csrf_token %}
                    <button type="submit" class="button">Change Status</button>
                </form>
            </td>
        </tr>
        {% endfor %}
        
    </tbody>
</table>
</div>

</body>
</html>
{% endblock %}