{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            background-color: #F9F2EB;
            margin: 0;
            box-sizing: border-box;
           
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: rgb(102,58,60);
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
        }

        form {
            display: inline-block;
            margin-top: 20px;
        }

        input[type="hidden"] {
            display: none;
        }

        button {
            background-color: rgb(102,58,60);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: grey;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <h1>Owner Profile</h1>
<div class="container">
    <p>Owner: {{ booking.owner }}</p>
    <p>Pet name: {{ booking.pet }}</p>
    <p>Phone no.: {{ booking.owner.phone_number }}</p>
    <p>Email: {{ booking.owner.email }}</p>
    {% csrf_token %}
    <a href="{% url 'admin_dashboard' %}"><button>Go Back</button></a>
</div>
</body>
</html>
{% endblock %}