{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetPals</title>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #F9F2EB;
        }


        h2 {
            color: white;
            font-size: xx-large;
        }

        
        footer {
            background-color: rgb(102, 58, 60);
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 20px;
        }

        .footer-content {
            max-width: 960px;
            margin: 0 auto;
        }
        .footer-content p {
            margin: 5px 0;
        }
        
        /* .container{
            background-color: black !important;
        } */

        h2 {
            text-align: center;
            color: #8B4513; /* Brown color for the heading */
            margin-bottom: 20px;
        }

        .ope{
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7); /* Light brown color for the table background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ope th, td {
            padding: 12px;
            text-align: left;
            border: none;
            font-size: 16px;
            color: #000; /* Black color for the text */
        }

        .ope th {
            background-color: #8B4513; /* Dark brown color for header cells */
            text-transform: uppercase;
            color: #FFF; /* White color for the text */
        }

        .ope td {
            background-color: #D2B48C; /* Light brown color for data cells */
        }

        .ope r:last-child td {
            border-bottom: none;

        }
        .contact{
            color:#FFF
        }

    </style>
</head>

<body>
    {% include 'navbar.html' %}
<!-- <div class = "container"> -->
    {% block content %}
    {% endblock %}
</div>
    <footer>
        <div class="footer-content">
            <h2 class="contact">Contact Us</h2>
            <p>	31, Jalan SS20/11, Damansara Utama, Petaling Jaya, 47400, 
                Petaling Jaya, Selangor</p>
            <p>Phone/WhatsApp: 03-7722 4584</p>
            <p>Email: petpalsofficial@gmail.com</p>

        </div>
        <div>
            <br>
            <table class="ope">
                <tr>
                    <th>Day</th>
                    <th>Opening Hours</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>9:00 AM - 6:00 PM</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>9:00 AM - 6:00 PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>9:00 AM - 6:00 PM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>9:00 AM - 6:00 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>9:00 AM - 6:00 PM</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>10:00 AM - 4:00 PM</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Closed</td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>