
{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Timetable</title>
    <style>
        body {
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .available {
            background-color: #dff0d8;
        }

        .unavailable {
            background-color: #f2dede;
        }
        .timetable {
            text-align: center; 
            margin-top: 20px;
            margin-bottom: 50px;
        }


        .btn-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-wrapper {
            text-align: center;
        }

        .btn {
            padding: 8px 16px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            margin: 0 5px;
        }

        .btn:hover {
            color: white;
            background-color: #0056b3;
        }
        .go-back-btn {
            text-align: left;
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .fas {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a href="{% url 'admin_dashboard' %}" class="btn go-back-btn"><i class="fas fa-arrow-left"></i> Go Back</a>
    <h1 class="timetable">Timetable</h1>
    <div class="btn-container">
        <div class="btn-wrapper">
            <form action="{% url 'timetable' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="week_offset" value="{{ week_offset|add:"-1" }}">
                <button type="submit" class="btn">Last Week</button>
            </form>
        </div>
        <h2 style="text-align: center; margin: 0 10px;">Today's Date: {{ display_today|date:"l, M d" }}</h2>
        <div class="btn-wrapper">
            <form action="{% url 'timetable' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="week_offset" value="{{ week_offset|add:"1" }}">
                <button type="submit" class="btn">Next Week</button>
            </form>
        </div>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Time Slot</th>
                {% for day_schedule in timetable %}
                    <th>{{ day_schedule.0|date:"D, M d" }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for hour in hours %}
            {% if hour == "12:00" %}
                <tr>
                    <td colspan="{{ timetable.0.1|length }}">{{ "Lunch Break (12:00 PM - 1:00 PM)" }}</td>
                </tr>
            {% else %}
                <tr>
                    <td>{{ hour }}</td>
                    {% for slot in day_schedule.1 %}
                        <td>
                            {% if slot.2 %}
                                Customer: {{ slot.2.owner.user.username }}<br>
                                Service: {{ slot.2.service }}<br>
                                Status: {{ slot.2.status }}
                            {% else %}
                                <span class="available">Available</span>
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endif %}
        {% endfor %}
        </tbody>
    </table>
</body>
</html>

{% endblock %}